<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version Condition=" '$(APP_VERSION)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(APP_VERSION)' != '' ">$(APP_VERSION)</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config.json" CopyToOutputDirectory="Always" />
    <None Update="config.development.json" CopyToOutputDirectory="Always" />
    <None Update="config.docker.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
