# kafka-dotnet-hello-world

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.yml  kafka-dotnet-hello-world.sln
src/consumer/: Program.cs  config.json  dockerfile
src/producer/: Program.cs  dockerfile  producer.csproj
src/shared/: common.csproj
